NODE_PRODUCTION ='DEVELOPMENT'
PORT = 7000
MONGO_URL ="mongodb+srv://kumardivyank7:test123@cluster0.gywurw6.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL ="mongodb://127.0.0.1:27017/ayurveda"
ACCESS_TOKEN="e2770290c82f85ef6cabeba3817767ff376d746d"
ACCESS_TOKEN_EXPIRE = "10m"
REFRESH_TOKEN_EXPIRE = 1
NODEMAILER_USERNAME = "negi.ajay108@gmail.com"
NODEMAILER_PASSWORD = "onafruwkqugrriiz"
RESET_PASSWORD_EXPIRE = 5
HOST='smtp.gmail.com'
SERVICE='smtp.gmail.com'
MAIL_PORT = 587,
KEY="rzp_test_dxqhEzG1Q17ssp"
KEY_SECRET= "mhqrpgqrcwZbXPVB9rWFHH23" 